<?php
$str = "";

// 1.

// * 
// * * 
// * * * 
// * * * * 
// * * * * * 

// 	for($i=1; $i<=5; $i++) {
// 	  for($j=1; $j<=$i; $j++) {
// 	    $str .= "* ";
// 	  }
// 	  $str .= "\n";
// 	}
// 	echo $str;


// 2.	
	
// * 
// * * 
// * * * 
// * * * * 
// * * * * * 
// * * * * * 
// * * * * 
// * * * 
// * * 
// * 
// $x = 10;
// for($i=1; $i<=10; $i++) {
//   if($i<=5) {
//     for($j=1; $j<=$i; $j++) {
//       $str .= "* ";
//     }
//     $str .= "\n";
//   } else {
//     for($j=10; $j>=$i; $j--) {
//       $str .= "* ";
//     }
//     $str .= "\n";
//   }
// }


// 3.

// 1
// 2 3
// 4 5 6
// 7 8 9 10
// 11 12 13 14 15

// $k = 0;
// for($i=1;$i<=5; $i++) {
//   for($j=1; $j<=$i; $j++) {
//     $k = $k+1;
//     $str .= $k;
//   }
//   $str .= "\n";
// }

// 4.

// *****
// *****
// *****
// *****
// *****

// for($i=1;$i<=5; $i++) {
//   for($j=1; $j<=5; $j++){
//     $str .= "*";
//   }
//   $str .= "\n";
// }

// 5.

// * * * * *
// * * * *
// * * *
// * *
// *

// for($i=5;$i>=1; $i--){
//   for($j=$i; $j>=1; $j--){
//     $str .= "* ";
//   }
//   $str .= "\n";
// }


// 6.

// 1
// 1 2
// 1 2 3 
// 1 2 3 4 
// 1 2 3 4 5 

// for($i=1; $i<=5; $i++) {
//   for($j=1; $j<=$i; $j++) {
//     $str .= $j." ";
//   }
//   $str .= "\n";
// }


// 7. 

// * 
// * * 
// * * * 
// * * * * 
// * * * * * 
// * * * * 
// * * * 
// * * 
// * 

// for($i=1; $i<=10; $i++) {
//   if($i <= 5) {
//     for($j=1; $j<=$i; $j++) {
//       $str .= "* ";
//     }
//     $str .= "\n";
//   } else {
//     for($k=10; $k>$i; $k--) {
//       $str .= "* ";
//     }
//     $str .= "\n";
//   }
// }


echo $str;

?>
